body {
  font-family: 'Baloo Da 2', 'Quicksand', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.filter-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

#searchInput, #categorySelect {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.card {
  background: linear-gradient(to bottom left, yellow, red);;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50px;
  margin-bottom: 10px;
}
.card h3 {
  margin: 0;
}

.card p {
  margin: 4px 0;
  font-size: 14px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.hidden {
  display: none;
}

.modal-content {
  background: white;
  width: 90%;
  max-width: 700px;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.modal-left, .modal-right {
  flex: 1;
  min-width: 250px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}